# DoaseApp

./: .gitignore  DoaseApp.sln  README.md  package-lock.json
Client/: DoaseApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AdministrarCampanha.razor  Cadastro.razor  CriarCampanha.razor  DoacaoCampanha.razor  FetchData.razor  Index.razor  Registrado.razor  VisualizarCampanhas.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: stylesheet.css
Publish/: web.config
Publish/wwwroot/: index.html  service-worker-assets.js  service-worker.js
Publish/wwwroot/_framework/: DoaseApp.Client.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Specialized.dll.br  System.ComponentModel.Primitives.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Web.HttpUtility.dll.br  blazor.boot.json  blazor.boot.json.br  (+1 more)
Server/: DoaseApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CampanhaController.cs  ItemController.cs  PersonController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: doase-app - Web Deploy.pubxml
Server/Properties/ServiceDependencies/doase-app - Web Deploy/: profile.arm.json
Shared/: CampanhaRepository.cs  DoaseApp.Shared.csproj  ICampanhaRepository.cs  IItemRepository.cs  IPersonRepository.cs  ItemRepository.cs  Person.cs  PersonRepository.cs  WeatherForecast.cs
Shared/Classes/: Campanha.cs  DoacoesRequisitadas.cs  Item.cs  Person.cs
Shared/DataContext/: DoaseContext.cs
Shared/Enums/: AreasEmpreendimentos.cs  BrazilianState.cs
Shared/Migrations/: 20230624142655_initial.Designer.cs  20230624142655_initial.cs  DoaseContextModelSnapshot.cs
